<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin: auto;
            margin-top: 5rem;
        }

        h1 {
            text-align: center;
            color: #00ff3c;
        }

        #search {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #videos {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form">
            <div class="form-group">
                <h1>Dev Youtube</h1>
                <br>
                <input type="text" class="form-control" id="search" placeholder="Enter your search term">
            </div>
            <br>
            <div class="form-group text-center">
                <button type="submit" class="btn btn-danger">Search</button>
            </div>
        </form>
        <div class="row">
            <div class="col-md-12">
                <div id="videos"></div>
            </div>
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="script.js"></script>

</html>